#BlueJ package file
dependency1.from=Deer
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Prey
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Prey
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Gene
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=FieldItem
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=FieldItem
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Deer
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Gene
dependency25.type=UsesDependency
dependency26.from=FieldItem
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldItem
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Predator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Deer
dependency3.to=Gene
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Gene
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=FieldItem
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Prey
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Gene
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=FieldCanvas
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=FieldStats
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Simulator
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Tiger
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=FieldItem
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Zebra
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Zebra
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Zebra
dependency45.to=Gene
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Tiger
dependency49.type=UsesDependency
dependency5.from=Tiger
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Gene
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Wolf
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Zebra
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Deer
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Mouse
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Gene
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Tiger
dependency6.to=Gene
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Tiger
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Wolf
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Zebra
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Deer
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Mouse
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=FieldItem
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=613
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8437815975733064
package.editor.height=535
package.editor.width=511
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=66
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=360
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=500
target12.height=70
target12.name=Gene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=280
target13.height=70
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=630
target14.height=70
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=280
target14.y=360
target15.height=70
target15.name=FieldItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=240
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=520
target17.height=70
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=630
target18.height=70
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=260
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=630
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=80
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=150
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=630
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=630
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=220
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=470
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
