#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldCanvas
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=FieldItem
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=FieldItem
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=FieldItem
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=FieldItem
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Deer
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Deer
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Zebra
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Zebra
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=FieldItem
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Prey
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Prey
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Prey
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Prey
dependency41.to=FieldItem
dependency41.type=UsesDependency
dependency42.from=Prey
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Prey
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Tiger
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Wolf
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Zebra
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldItem
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Deer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Mouse
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Tiger
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=613
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8437815975733064
package.editor.height=535
package.editor.width=511
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=360
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=500
target12.height=70
target12.name=Gene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=360
target13.height=70
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=660
target14.height=70
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=280
target14.y=360
target15.height=70
target15.name=FieldItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=240
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=450
target17.height=70
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=560
target18.height=70
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=260
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=660
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=80
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=150
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=660
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=560
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=220
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=470
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
