#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Deer
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=FieldItem
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=FieldItem
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Prey
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=FieldItem
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=FieldItem
dependency3.type=UsesDependency
dependency30.from=Zebra
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Zebra
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Tiger
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Wolf
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Zebra
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Deer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldCanvas
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=FieldStats
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Simulator
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=FieldItem
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Tiger
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Wolf
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Zebra
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Deer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Mouse
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Plant
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=FieldItem
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldItem
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8501498501498501
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=57
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=360
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=500
target12.height=70
target12.name=Gene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=0
target13.height=70
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=630
target14.height=70
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=280
target14.y=360
target15.height=70
target15.name=FieldItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=240
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=520
target17.height=70
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=630
target18.height=70
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=260
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=630
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=80
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=150
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=630
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=630
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=220
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=470
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
