#BlueJ package file
dependency1.from=Field
dependency1.to=FieldItem
dependency1.type=UsesDependency
dependency10.from=FieldItem
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldItem
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Deer
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Zebra
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Prey
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=FieldCanvas
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=FieldItem
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Tiger
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Wolf
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Zebra
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Deer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=FieldItem
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1180
editor.fx.0.x=-150
editor.fx.0.y=142
objectbench.height=66
objectbench.width=613
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8892821031344793
package.editor.height=565
package.editor.width=511
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=360
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=500
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=660
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=280
target13.y=360
target14.height=70
target14.name=Predator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=450
target15.height=70
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=560
target16.height=70
target16.name=FieldItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=240
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=260
target18.height=70
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=660
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=80
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=150
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=560
target6.height=70
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=660
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=220
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=490
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
